APP_PORT=8501
APP_HOST="0.0.0.0"

OPEN_ROUTER_MODEL="meta-llama/llama-3.3-70b-instruct:free"
OPEN_ROUTER_API_KEY="your-open-router-api-key"
OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"

HUGGINGFACE_EMBEDDING_MODEL="google/embeddinggemma-300m"
HUGGINGFACE_LLM_MODEL="meta-llama/Llama-3.1-8B-Instruct"
HUGGINGFACE_API_KEY="your-huggingface-api-key"

GEMINI_API_KEY="your-gemini-api-key"
GEMINI_MODEL_LLM="models/gemini-2.0-flash"
GEMINI_MODEL_EMBEDDING="models/embedding-001"