services:
  resume-evaluation-app:
    build: .
    container_name: resume-evaluation-app
    ports:
      - "${APP_PORT:-8501}:${APP_PORT:-8501}"
    env_file:
      - ".env"
    restart: unless-stopped
    volumes:
      - ./:/app
    command:
      [
        "streamlit",
        "run",
        "main.py",
        "--server.address=0.0.0.0",
        "--server.port=8501",
      ]

volumes:
  resume-evaluation-data:
    driver: local
